# LocalAIChat-Android

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  build-android.yml  build.yml  setup-project.yml
app/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ggml.c  ggml.h  llama.cpp  llama.h  llama_jni.cpp
app/src/main/java/: LocalAIChatApplication.kt
app/src/main/java/com/ai/localchat/: AppDatabase.kt  LocalAIChatApplication.kt  StorageConfig.kt
app/src/main/java/com/ai/localchat/app/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/ai/localchat/core/browser/: BrowserActivity.kt
app/src/main/java/com/ai/localchat/core/download/: DownloadManager.kt
app/src/main/java/com/ai/localchat/core/optimize/: OptimizeManager.kt
app/src/main/java/com/ai/localchat/core/permission/: PermissionManager.kt
app/src/main/java/com/ai/localchat/dao/: MessageDao.kt
app/src/main/java/com/ai/localchat/data/dao/: ChatDao.kt
app/src/main/java/com/ai/localchat/data/database/: ChatDatabase.kt
app/src/main/java/com/ai/localchat/data/entity/: ChatRecord.kt
app/src/main/java/com/ai/localchat/engine/agent/: AgentGenerator.kt  AgentInfo.kt  AgentLearner.kt  AgentManager.kt
app/src/main/java/com/ai/localchat/engine/llama/: LlamaEngine.kt
app/src/main/java/com/ai/localchat/engine/tool/: ToolManager.kt
app/src/main/java/com/ai/localchat/entity/: Message.kt
app/src/main/java/com/ai/localchat/manager/: MessageStorageManager.kt
app/src/main/java/com/ai/localchat/ui/agent/: AgentManagePage.kt
app/src/main/java/com/ai/localchat/ui/chat/: ChatPage.kt
app/src/main/java/com/ai/localchat/ui/history/: HistoryPage.kt
app/src/main/java/com/ai/localchat/ui/model/: ModelManagePage.kt
app/src/main/java/com/ai/localchat/ui/navigation/: AppNavHost.kt
app/src/main/java/com/ai/localchat/ui/setting/: SettingPage.kt
app/src/main/java/com/ai/localchat/ui/theme/: Theme.kt
app/src/main/java/com/ai/localchat/viewmodel/: ChatViewModel.kt
app/src/main/java/com/example/localaichat/data/dao/: ChatMessageDao.kt
app/src/main/java/com/example/localaichat/data/entity/: ChatMessageEntity.kt
app/src/main/java/com/example/localaichat/data/model/: ImageMemory.kt
app/src/main/java/com/example/localaichat/native/: DeviceProfile.kt  DeviceProfileDetector.kt  Dimensity9300Config.kt  InferenceScheduler.kt  LlamaBridge.kt  LlamaHelper.kt  StreamingGenerator.kt
app/src/main/java/com/example/localaichat/storage/: ImageMemoryStorage.kt  MemoryOverflowHandler.kt  SessionMemoryManager.kt  StorageConfig.kt
app/src/main/java/com/localai/chat/: ChatActivity.kt  DownloadManager.kt  DownloadService.kt  LlamaHelper.kt  MainActivity.kt  MemoryCenterActivity.kt  ModelManagerActivity.kt  ModelRepositoryActivity.kt  MyApplication.kt  SettingsActivity.kt  WebViewActivity.kt  WorkspaceActivity.kt
app/src/main/java/com/localai/chat/adapters/: FileListAdapter.kt  MemoryListAdapter.kt  MessageListAdapter.kt  ModelListAdapter.kt
app/src/main/java/com/localai/chat/chat/: ChatMessage.kt  ChatViewModel.kt
app/src/main/java/com/localai/chat/data/database/: AppDatabase.kt  ChatMessageDao.kt  ChatMessageEntity.kt  ChatSessionDao.kt  ChatSessionEntity.kt  DownloadDao.kt  DownloadEntity.kt  MemoryDao.kt  MemoryEntity.kt  MessageDao.kt  MessageEntity.kt  ModelDao.kt  ModelEntity.kt  SettingsEntity.kt
app/src/main/java/com/localai/chat/data/model/: ChatMessage.kt  ImageMemory.kt  MemoryItem.kt
app/src/main/java/com/localai/chat/data/models/: ModelInfo.kt
app/src/main/java/com/localai/chat/database/: DownloadDao.kt  DownloadDatabase.kt  DownloadEntity.kt
app/src/main/java/com/localai/chat/di/: AppModule.kt
app/src/main/java/com/localai/chat/fragments/: ChatFragment.kt  MarketFragment.kt  ServiceFragment.kt  WorkspaceFragment.kt
app/src/main/java/com/localai/chat/native/: DeviceProfile.kt  DeviceProfileDetector.kt  Dimensity9300Config.kt  InferenceScheduler.kt  LlamaBridge.kt  LlamaHelper.kt  StreamingGenerator.kt
app/src/main/java/com/localai/chat/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/localai/chat/receivers/: ModelLoadReceiver.kt
app/src/main/java/com/localai/chat/services/: DownloadService.kt
app/src/main/java/com/localai/chat/storage/: ImageMemoryStorage.kt  MemoryOverflowHandler.kt  SessionMemoryManager.kt  StorageConfig.kt
app/src/main/java/com/localai/chat/ui/model/: Agent.kt  ChatMessage.kt
app/src/main/java/com/localai/chat/ui/screens/: ChatScreen.kt  MarketScreen.kt  ServicesScreen.kt  WorkspaceScreen.kt
app/src/main/java/com/localai/chat/ui/viewmodel/: ChatViewModel.kt
app/src/main/java/com/localai/chat/utils/: AgentExecutor.kt  DownloadManager.kt  HardwareDetector.kt  InferenceScheduler.kt  LlamaBridge.kt  LlamaHelper.kt  MemoryManager.kt
app/src/main/res/drawable/: bg_button_accent.xml  bg_button_primary.xml  bg_card.xml  bg_input.xml  bg_tab_selected.xml  ic_archive.xml  ic_arrow_left.xml  ic_chat.xml  ic_cube.xml  ic_database.xml  ic_download_small.xml  ic_file.xml  ic_gear.xml  ic_memory.xml  ic_menu.xml  ic_phone.xml  ic_robot.xml  ic_select.xml  ic_server.xml  ic_service.xml  ic_settings.xml  ic_sliders.xml  ic_terminal.xml  ic_window.xml  ic_wrench.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_memory_center.xml  activity_model_manager.xml  activity_model_repository.xml  activity_settings.xml  activity_webview.xml  activity_workspace.xml  fragment_chat.xml  fragment_market.xml  fragment_service.xml  fragment_workspace.xml  item_file.xml  item_memory.xml  item_message.xml  item_model.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/res/drawable/: ic_baseline_android_24.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+1 files in other folders)
