# ##############################################################################
# Android 核心配置
# ##############################################################################

# 启用AndroidX支持（必须，解决你刚才的错误）
android.useAndroidX=true
# 自动将第三方库的旧支持库依赖转换为AndroidX
android.enableJetifier=true
# 最低支持的Android SDK版本
android.minSdk=24
# 目标Android SDK版本
android.targetSdk=34
# 编译使用的Android SDK版本
android.compileSdk=34
# 构建工具版本
android.buildToolsVersion=34.0.0

# ##############################################################################
# Gradle 构建性能优化
# ##############################################################################

# 增加Gradle JVM内存（Compose项目建议至少4G）
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# 启用并行编译
org.gradle.parallel=true
# 启用按需配置
org.gradle.configureondemand=true
# 启用构建缓存
org.gradle.caching=true
# 启用守护进程
org.gradle.daemon=true
# 启用文件系统监视
org.gradle.vfs.watch=true
# 关闭无用的检查
android.disableAutomaticComponentCreation=true
# 启用R8代码压缩
android.enableR8.fullMode=true

# ##############################################################################
# Kotlin 与 Jetpack Compose 优化
# ##############################################################################

# 启用Kotlin K2编译器（Kotlin 1.9+推荐，编译速度提升2倍以上）
kotlin.experimental.tryK2=true
# 启用Compose编译器增量编译
androidx.compose.compiler.incremental=true
# 启用Compose强模式（帮助发现潜在问题）
androidx.compose.compiler.strictMode=true
# 启用Compose编译器优化
androidx.compose.compiler.optimize=true
# 禁用Compose编译器指标报告
androidx.compose.compiler.metricsDestination=
# 禁用Compose编译器验证
androidx.compose.compiler.validation=false

# ##############################################################################
# NDK 与本地库配置
# ##############################################################################

# 指定NDK版本（与你的工作流一致）
android.ndkVersion=27.0.12077973
# 只编译我们需要的架构（加快构建速度）
android.abiFilters=arm64-v8a,armeabi-v7a,x86_64
# 剥离本地库调试信息，减小APK体积
android.debug.obsoleteApi=true


# ##############################################################################
# 其他优化
# ##############################################################################

# 关闭构建分析
android.enableBuildConfig=false
# 关闭视图绑定（我们使用Compose，不需要）
android.viewBinding.enabled=false
# 关闭数据绑定
android.dataBinding.enabled=false
# 启用资源压缩
android.enableResourceOptimizations=true
# 禁用不必要的任务
android.lint.checks.disable=MissingTranslation,UnusedResources

