android {
    namespace "com.ai.localchat"
    compileSdk 34

    defaultConfig {
        applicationId "com.ai.localchat"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Room schema 配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true // 确保Compose已启用
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.3" // 与你的Kotlin版本匹配
    }
}

